<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 忽略页面中的数字识别为电话号码,email识别 -->
    <meta name="format-detection" content="telephone=no, email=no">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
	<title>box-shadow的Demo效果</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"> 
	<style>
		.container{
			display: flex; width: 100%; flex-wrap: wrap; padding: 10px;
			justify-content: flex-start; align-items: flex-start;
		}
		.box-shadow{
			width: 100px; height: 100px; margin: 10px;  
			background: #ffa600; text-align: center; color: #fff;
			display: flex; justify-content: center; align-items: center;
		}
		.shadow01{
			box-shadow: 0 10px 8px -8px #000;
		}
		.shadow02{
			box-shadow: 6px 0 12px -6px #000, -6px 0 12px -6px #000;
		}
		.shadow03{
			box-shadow: 6px 6px 12px -8px #000;
		}
		.shadow04{
			box-shadow: 0 0 12px #000;
		}
		.tv{
			width: 300px; height: 220px; 
			border: 2px solid #efefef;
			position: relative;  margin: 20px 10px;
			float: left; background: #fff;
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 30px rgba(0, 0, 0, 0.1) inset;
		}
		.tv:before{
			position: absolute; left: 20px; bottom: 8px; z-index: -1;
			content: ''; width: 90%; height: 80%;
			transform: skew(-12deg) rotate(-4deg);
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
		}
		.tv:after{
			position: absolute; right: 20px; bottom: 8px; z-index: -2;
			content: ''; width: 90%; height: 80%;
			transform: skew(12deg) rotate(4deg);
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
		}
		.tv .center{
			line-height: 220px; text-align: center;
		}
		.talkbox{
			background: #ffa600; border-radius: 20px; position: relative;
			filter: drop-shadow(2px 2px 3px rgba(0,0,0,.5)); color: #fff;
			width: 160px; height: 140px; float: left; margin: 10px;
			display: flex; justify-content: center; align-items: center;
		}
		.talkbox::after{
			content: ''; display: block; box-sizing: border-box;
			width: 50px; height: 50px; 
			border-left: 25px solid #ffa600;
			border-top: 25px solid transparent;
			border-bottom: 25px solid transparent;
			position: absolute; left: 100%;top: 25%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box-shadow shadow01">单侧阴影</div>
		<div class="box-shadow shadow02">双侧阴影</div>
		<div class="box-shadow shadow03">邻边阴影</div>
		<div class="box-shadow shadow04">四周阴影</div> 
		<div class="talkbox">不规则阴影</div>
		<div class="tv">
			<div class="center">电视墙-阴影效果</div>
		</div>
		
	</div>
</body>
</html>
