<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
		<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
    <title>CSS3 3D图片向上翻转渐隐消失动画</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <style>
    	*{box-sizing: border-box;}
			body{
				background: #494A5F; color: #D5D6E2; font-weight: 500;
				font-size: 1.05em; 
				font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
			}
			a{color: #2fa0ec;text-decoration: none;outline: none;}
			a:hover,a:focus{color:#74777b;}
			.clear{
				display: block; content: "";
				clear: both; overflow: hidden;
			}
			.wrapper{
				width: 1200px; margin: 20px auto;
			}
			.container{ padding: 20px; } 
			.img-item{
				float: left; width: 300px;
				height: 300px; background: #333d4b;
				box-shadow: 0px 2px 10px 1px #fff;
				margin: 0 15px; cursor: pointer;
			}
			.img-item .box{
			/*	width: 100%;
				height: 100%;*/
				position: relative;
				-webkit-perspective: 1000; 
				perspective: 1000;

			}
			.img-item .box img{
				width: 100%; height: auto;
				opacity: 1; transform: translateY(0) rotateX(0);
			  transition: all 0.6s ease-in-out 0s; 
			}
			.img-item .box:hover img{
				transform: translateY(-100%) rotateX(90deg);
			  transform-origin: center bottom 0;
			  opacity:0;
			}
			.img-item .box:hover .over-layer{
				opacity: 1;
			}
			.over-layer{
				position: absolute;
				top: 0;
				left: 0;
				/*right: 0;*/
				opacity: 0;
				width:100%;
			  height:100%;
				text-align: center;
				padding: 0 20px;
				transition: all 0.60s ease-in-out 0s;
				color: #fff;
			}
			.over-layer .title{
				margin: 30px 0 15px;
				color: #fff;
				font-size: 24px;
				text-shadow: 2px 2px 5px #002aff;
			}
			.over-layer .decoration{
				color: #fff;
				text-align: left;
			}
			.over-layer .decoration p{
				text-indent: 36px;
				line-height: 30px;
			}
			.box .title:after,
			.box .decoration:after{
			    content:"";
			    width: 50%;
			    display: block;
			    margin: 10px auto 0;
			    border-bottom: 1px dashed #fff;
			}

    </style>
  </head>
  <body>
		<div class="wrapper">
			<div class="container clear">
				<div class="img-item">
					<div class="box">
						<img src="imgs/1.jpg" alt="">
						<div class="over-layer">
							<div class="title">图片一内容</div>
							<div class="decoration">
								<p>文本描述文本描述文本描述文本描述文本描述文本描述文本描述文本描述。</p>
							</div>
						</div>
					</div>
				</div>

				<div class="img-item">
					<div class="box">
						<img src="imgs/2.jpg" alt="">
						<div class="over-layer">
							<div class="title">图片二内容</div>
							<div class="decoration">
								<p>文本描述文本描述文本描述文本描述文本描述文本描述文本描述文本描述。</p>
							</div>
						</div>
					</div>
				</div>

				<div class="img-item">
					<div class="box">
						<img src="imgs/3.jpg" alt="">
						<div class="over-layer">
							<div class="title">图片三内容</div>
							<div class="decoration">
								<p>文本描述文本描述文本描述文本描述文本描述文本描述文本描述文本描述。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

  </body>
</html>